# Upstart script for SockBot
description "SockBot as Sockbot"
start on local-filesystem
stop on shutdown

respawn
respawn limit 10 10
post-stop exec sleep 10

console log

# Fill in your sockbot code path here
chdir /home/sockbot/SockBotProd

# Fill in your sockbot user here
setuid sockbot

script
    # Fill in your sockbot configuration file here
    node SockBot.js users/SockBot.json
end script
